<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(?!${1:subexpr})</string>
	<key>name</key>
	<string>(?!...) regex: negative look ahead</string>
	<key>scope</key>
	<string>source.ruby string.regexp, source.regexp</string>
	<key>tabTrigger</key>
	<string>nla</string>
	<key>uuid</key>
	<string>63B5019E-3F6F-4AA8-8A3B-A25F4F5715D3</string>
</dict>
</plist>
