<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:Some}Error &lt; ${2:Standard}Error\; end</string>
	<key>name</key>
	<string>class SomeError &lt; StandardError; end</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>erc</string>
	<key>uuid</key>
	<string>C4B9A8A4-1454-4B34-BD07-57D147F3D225</string>
</dict>
</plist>
