<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def self.${1:class_method_name}${2/.+/(/}${2:args}${2/.+/)/}
	$0
end</string>
	<key>name</key>
	<string>def self .. end (defc)</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>defc</string>
	<key>uuid</key>
	<string>8B054B66-4A81-48E9-A309-C108135476B4</string>
</dict>
</plist>
