<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>File.open(${1:"${2:path/to/file}"}${3/(^[rwab+]+$)|.*/(?1:, ")/}${3:w}${3/(^[rwab+]+$)|.*/(?1:")/}) { |f| f.write ${4:what} }$0</string>
	<key>name</key>
	<string>File.open(filename, 'w') { |f| f.write }</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>filew</string>
	<key>uuid</key>
	<string>AE84F45C-3146-40EA-A653-9AE35E89DDBF</string>
</dict>
</plist>
