<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>File.foreach(${1:"${2:path/to/file}"}) { |${3:line}| $4 }$0</string>
	<key>name</key>
	<string>File.foreach ("..") { |line| .. } filea</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>filea</string>
	<key>uuid</key>
	<string>AF51A93F-D308-4EFC-889C-08AF4842DD59</string>
</dict>
</plist>
