<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>namespace :${1:${TM_FILENAME/\.\w+//}} do

	desc ${2:"${3:default task for namespace $1}"}
	task :default do
		$0
	end

end</string>
	<key>name</key>
	<string>namespace :name ... task :default ... end (namd)</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>namd</string>
	<key>uuid</key>
	<string>354483C6-8363-463A-B9A3-864FC7745044</string>
</dict>
</plist>
